# appt-mgmt-sys-jjc

./: README.md
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/example/userservice/controller/: UserController.java
UserService/src/main/java/com/example/userservice/model/: User.java
UserService/src/main/java/com/example/userservice/msg/: HelloMessage.java
UserService/src/main/java/com/example/userservice/phoneHandling/: Phone.java  PhoneNumber.java  PhoneNumberType.java  PhoneNumberValidator.java
UserService/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
UserService/src/main/java/com/jjcperf/msg/: HelloMessage.java
UserService/src/main/java/com/jjcperf/msg/config/: JmsConfig.java  TaskConfig.java
UserService/src/main/java/com/jjcperf/msg/listener/: HelloListener.java  UserListener.java
UserService/src/main/java/com/jjcperf/msg/msg/: GetMessage.java  ResponseMessage.java
UserService/src/main/java/com/jjcperf/msg/sender/: HelloSender.java  UserSender.java
UserService/src/main/java/com/jjcperf/userservice/: UserApplication.java
UserService/src/main/java/com/jjcperf/userservice/controller/: UserController.java
UserService/src/main/java/com/jjcperf/userservice/model/: Appointment.java  BaseEntity.java  User.java
UserService/src/main/java/com/jjcperf/userservice/phoneHandling/: Phone.java  PhoneNumber.java  PhoneNumberType.java  PhoneNumberValidator.java
UserService/src/main/java/com/jjcperf/userservice/repository/: UserRepository.java
UserService/src/main/java/com/jjcperf/userservice/service/: UserService.java  UserServiceImpl.java
UserService/src/main/java/com/userservice/controller/: UserController.java
UserService/src/main/java/com/userservice/model/: Appointment.java  User.java
UserService/src/main/java/com/userservice/msg/config/: JmsConfig.java
UserService/src/main/java/com/userservice/phoneHandling/: Phone.java  PhoneNumber.java  PhoneNumberType.java  PhoneNumberValidator.java
UserService/src/main/java/com/userservice/repository/: UserRepository.java
UserService/src/main/java/com/userservice/service/: UserService.java  UserServiceImpl.java
UserService/src/main/java/controller/: UserController.java
UserService/src/main/java/model/: User.java
UserService/src/main/java/service/: UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application-cole.properties  application-jeff.properties  application-josh.properties  application.properties
UserService/src/main/resources/sql/: data.sql  queries.sql  select_joined.sql
UserService/src/main/resources/static/html/: index.html  manage-appointments.html  rsvp.html  view-appointments.html
UserService/src/test/java/com/example/userservice/controller/: UserControllerTest.java
UserService/src/test/java/com/example/userservice/repository/: UserRepositoryTest.java
UserService/src/test/java/com/example/userservice/service/: UserServiceImplTest.java
UserService/src/test/java/com/jjcperf/userservice/: UserApplicationTests.java
UserService/src/test/java/com/userservice/controller/: UserControllerTest.java
UserService/src/test/java/com/userservice/repository/: UserRepositoryTest.java
UserService/src/test/java/com/userservice/service/: UserServiceImplTest.java
(+192 files in other folders)
