server.port=8080
jjcperf.manager.host=http://localhost:8080

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#logging.level.root = debug
logging.level.com.jjcperf = debug

#spring.jackson.default-property-inclusion=always

